UserParameter=get.robots,/usr/share/zabbix/litterrobot/litterrobot_get_robots.py
UserParameter=get.insights,/usr/share/zabbix/litterrobot/litterrobot_get_insights.py
UserParameter=get.activity,/usr/share/zabbix/litterrobot/litterrobot_get_activity.py
