UserParameter=get.robots[*],/usr/share/zabbix/litterrobot/litterrobot_get_robots.py "$1" "$2"
UserParameter=get.insights[*],/usr/share/zabbix/litterrobot/litterrobot_get_insights.py "$1" "$2"
UserParameter=get.activity[*],/usr/share/zabbix/litterrobot/litterrobot_get_activity.py "$1" "$2"
